.teachers {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .teacher-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .teacher-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .teacher-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .teacher-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .teacher-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .teacher-info p {
    margin: 5px;
  }
  
  .teacher-info button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0077FF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .teacher-info button:hover {
    background-color: #0059B3;
  }
  .FLX {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }